# vehicle-rental-cqrs

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  vehicle-rental.sln
src/vehicle-rental.api/: Dockerfile  Program.cs  appsettings.json  vehicle-rental.api.csproj  vehicle-rental.api.http
src/vehicle-rental.api/Controllers/: AuthController.cs  DeliveryPersonsController.cs  MotorcyclesController.cs  RentalsController.cs  TestAuthController.cs
src/vehicle-rental.api/Middleware/: AuthenticationDebugMiddleware.cs  ErrorHandlingMiddleware.cs  ResultHandlingExtensionsHelpers.cs  ResultHandlingMiddleware.cs
src/vehicle-rental.api/Models/: LicenseImageUploadModel.cs  ValidationErrorResponse.cs
src/vehicle-rental.api/Properties/: launchSettings.json
src/vehicle-rental.api/Validators/: CreateDeliveryPersonDtoValidator.cs  CreateMotorcycleDtoValidator.cs  CreateRentalDtoValidator.cs  FileValidationAttributes.cs  UpdateMotorcycleLicensePlateDtoValidator.cs
src/vehicle-rental.application/: vehicle-rental.application.csproj
src/vehicle-rental.application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/vehicle-rental.application/Common/Errors/: ErrorCodes.cs
src/vehicle-rental.application/Common/Interfaces/: ICommand.cs
src/vehicle-rental.application/Common/Models/: Result.cs
src/vehicle-rental.application/Features/Auth/Commands/: CreateUserCommand.cs  LoginCommand.cs
src/vehicle-rental.application/Features/Auth/Handlers/: CreateUserCommandHandler.cs  LoginCommandHandler.cs
src/vehicle-rental.application/Features/Auth/Validators/: LoginCommandValidator.cs
src/vehicle-rental.application/Features/DeliveryPersons/Commands/: CreateDeliveryPersonCommand.cs
src/vehicle-rental.application/Features/DeliveryPersons/Handlers/: CreateDeliveryPersonCommandHandler.cs  GetDeliveryPersonByIdQueryHandler.cs  UpdateDeliveryPersonLicenseImageCommandHandler.cs
src/vehicle-rental.application/Features/DeliveryPersons/Queries/: CanRentMotorcycleQuery.cs  GetDeliveryPersonByIdQuery.cs  GetDeliveryPersonsQuery.cs
src/vehicle-rental.application/Features/Motorcycles/Commands/: CreateMotorcycleCommand.cs  DeleteMotorcycleCommand.cs  UpdateMotorcycleLicensePlateCommand.cs
src/vehicle-rental.application/Features/Motorcycles/Handlers/: CreateMotorcycleCommandHandler.cs  GetMotorcycleByIdQueryHandler.cs
src/vehicle-rental.application/Features/Motorcycles/Queries/: GetMotorcycleByIdQuery.cs  GetMotorcyclesQuery.cs
src/vehicle-rental.application/Features/Rentals/Commands/: CompleteRentalCommand.cs  CreateRentalCommand.cs
src/vehicle-rental.application/Features/Rentals/Handlers/: CompleteRentalCommandHandler.cs  CreateRentalCommandHandler.cs  GetRentalByIdQueryHandler.cs
src/vehicle-rental.application/Features/Rentals/Queries/: CalculateRentalReturnQuery.cs  GetRentalByIdQuery.cs  GetRentalsByDeliveryPersonQuery.cs  IsMotorcycleAvailableQuery.cs
src/vehicle-rental.application/Messaging/: RabbitMQMessageConsumer.cs  RabbitMQMessagePublisher.cs
src/vehicle-rental.application/Services/: DeliveryPersonService.cs  JwtTokenService.cs  MotorcycleService.cs  RentalService.cs  UserInitializationService.cs
src/vehicle-rental.application/Validators/: LoginRequestValidator.cs
src/vehicle-rental.data.logs/: vehicle-rental.data.logs.csproj
src/vehicle-rental.data.postgresql/: vehicle-rental.data.postgresql.csproj
src/vehicle-rental.data.postgresql/Migrations/: 20250912013645_Initial.Designer.cs  (+4 more)
src/vehicle-rental.data.redis/: vehicle-rental.data.redis.csproj
src/vehicle-rental.domain/: vehicle-rental.domain.csproj
src/vehicle-rental.domain/Domain/auth/dtos/: AuthDtos.cs
src/vehicle-rental.domain/Domain/auth/entity/: User.cs
src/vehicle-rental.domain/Domain/auth/enums/: EUserRole.cs
src/vehicle-rental.domain/Domain/deliveryPersons/dtos/: CreateDeliveryPersonDto.cs  DeliveryPersonDto.cs
src/vehicle-rental.domain/Domain/deliveryPersons/entity/: DeliveryPerson.cs
src/vehicle-rental.domain/Domain/deliveryPersons/enums/: ELicenseType.cs
src/vehicle-rental.domain/Domain/deliveryPersons/interfaces/: IDeliveryPersonRepository.cs  IDeliveryPersonService.cs
src/vehicle-rental.domain/Domain/motorcycleNotifications/entity/: MotorcycleNotification.cs
src/vehicle-rental.domain/Domain/motorcycleNotifications/interfaces/: IMotorcycleNotificationRepository.cs
src/vehicle-rental.domain/Domain/motorcycles/dtos/: CreateMotorcycleDto.cs  MotorcycleDto.cs  UpdateMotorcycleLicensePlateDto.cs
src/vehicle-rental.domain/Domain/motorcycles/entity/: Motorcycle.cs
src/vehicle-rental.domain/Domain/motorcycles/interfaces/: IMotorcycleRepository.cs  IMotorcycleService.cs
src/vehicle-rental.domain/Domain/motorcycles/mapper/: MotorcycleMapper.cs
src/vehicle-rental.domain/Domain/rentals/dtos/: CreateRentalDto.cs  RentalCalculationDto.cs  RentalDto.cs
src/vehicle-rental.domain/Domain/rentals/entity/: Rental.cs
src/vehicle-rental.domain/Domain/rentals/enums/: ERentalPlan.cs  RentalStatus.cs
src/vehicle-rental.domain/Domain/rentals/interfaces/: IRentalRepository.cs  IRentalService.cs
src/vehicle-rental.domain/Domain/rentals/mapper/: RentalMapper.cs
src/vehicle-rental.domain/shared/entity/: BaseEntity.cs
src/vehicle-rental.domain/shared/events/: MotorcycleRegisteredEvent.cs
src/vehicle-rental.domain/shared/interfaces/: IMessaging.cs  IRepository.cs
tests/vehicle-rental.integration.tests/: BasicIntegrationTests.cs  vehicle-rental.integration.tests.csproj
tests/vehicle-rental.integration.tests/DeliveryPerson/: DeliveryPersonIntegrationTests.cs
tests/vehicle-rental.integration.tests/EndToEnd/: EndToEndIntegrationTests.cs
tests/vehicle-rental.integration.tests/Infrastructure/: IntegrationTestBase.cs
tests/vehicle-rental.integration.tests/Messaging/: RabbitMQIntegrationTests.cs
tests/vehicle-rental.integration.tests/Motorcycle/: MotorcycleIntegrationTests.cs
tests/vehicle-rental.integration.tests/Rental/: RentalIntegrationTests.cs
tests/vehicle-rental.unit.tests/: vehicle-rental.unit.tests.csproj
(+26 files in other folders)
